
getgenv().Team = "Marines" -- Pirates/Marines
loadstring(game:HttpGet("https://raw.githubusercontent.com/verudous/Xero-Hub/main/main.lua"))()
getgenv().nokey = '{}'
getgenv().premium = '{"hwid":"AB57E02C23E74EC1A5E61A57E8A2B75D", "key":"389a75fcd54143518577c5ff160e35f7"}'
getgenv().abc = 'a9d41039483d880a88f26d57cce4db29401d025256f6be9fa2a68cced989ce73485715900a9fc19c0d5630d5108dfdd7fff03bd0766a9d27a0c85746fa0cf4f4'
local oldfunc
oldfunc = hookfunction(game.HttpGet , function(...)
    local args ={...}
    local hwidValue = ""
    if(string.find(args[2] , "hwid=")) then
        local a = args[2]
        local startIndex = string.find(a, "hwid=")
        startIndex = startIndex + 5
        local endIndex = string.find(a, "&", startIndex)
    
        if endIndex then
            hwidValue = string.sub(a, startIndex, endIndex - 1)
        else
            hwidValue = string.sub(a, startIndex)
        end
        local firlink = "https://api.keyrblx.com/api/key/me?name=XeroHub&hwid="..hwidValue.."&verify=true"
        local selink = "https://api.keyrblx.com/api/key/me?name=XeroHub&hwid="..hwidValue.."&verify=true&key=baodz"
        local thlink = "https://api.keyrblx.com/api/premium_key/me?name=XeroHub&key=baodz&hwid="..hwidValue
        local flink = "https://api.keyrblx.com/api/key/protected?key=baodz&name=XeroHub&hwid="..hwidValue
        if(args[2] == firlink or args[2] == selink) then
            return getgenv().nokey
        elseif (args[2] == thlink) then
            return getgenv().premium
        elseif(args[2] == flink) then
            return getgenv().abc 
        end
    end
    
    return oldfunc(...)
end)
